<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    android:background="@drawable/coner"

    android:textColor="#000"
    android:layout_centerInParent="true"

    android:orientation="vertical">

<LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">



    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/circle_png_file" />

            <TextView
                android:id="@+id/first_letter_of_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="T"
                android:textColor="#ffff"
                android:textSize="21sp" />


        </FrameLayout>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</LinearLayout>
